{
  "snowluma": {
    "wsUrl": "ws://127.0.0.1:3001/",
    "accessToken": "oWetwsm8HuVCXYhf6GFmzQU7Sf0ESZvgLszDPK8SuYo",
    "selfId": "3545804718"
  },
  "llm": {
    "provider": "openai",
    "apiKey": "sk-xYbamCIAUyqePbgbD0jZXvfxyYpFUQwqixqof7kgTywSC5YO",
    "model": "gemini",
    "baseUrl": "https://api.aipaibox.com/"
  },
  "collection": {
    "messageCount": 2000,
    "saveRaw": true
  },
  "analysis": {
    "minMessages": 50,
    "contextWindowSize": 20
  },
  "memorial": {
    "id": "memorial-example",
    "name": "土豆",
    "subjectQQ": "1986663148",
    "groupIds": [
      "1060255026"
    ],
    "identityDisclosure": "这是纪念账号生成的回复，不代表本人。",
    "authorizationStatus": "approved",
    "runtimeEnabled": true,
    "participationEnabled": true,
    "participationMode": "conservative_auto"
  },
  "runtime": {
    "enabled": true,
    "participationMode": "conservative_auto",
    "minIntervalMs": 60000,
    "maxPerHour": 8,
    "maxConsecutive": 2
  },
  "governance": {
    "dataRetentionDays": 30,
    "allowRawStorage": false
  }
}